# jemdoc: menu{MENU}{running.html}{../}, nofooter
= Running
\n\n
Here's a list of all the race results I've run.
\n\n
[https://raceday.enmotive.com/\#/events/2022-statesman-cap10k/registrants/24d904f8-735b-4cb1-9152-7b1bf35a4542?cm_ven=ExactTarget&cm_cat=Photos%20EnMotive%20Final%20-%2020190722%20%28Inc.%20Spanish%29&cm_pla=All%20Subscribers&cm_ainfo=&utm_source=mc&utm_campaign=Photos%20EnMotive%20Final%20-%2020190722%20%28Inc.%20Spanish%29&utm_medium=email&utm_id=261862&sfmc_id=47306881&&&&& Cap10K 2022, Austin, Texas]\n
\n
[./pics/longhorn_run_2022.html Longhorn Run 2022 (10K), Austin, Texas]\n\n
[https://doubleroadrace.com/results?yr=2024 Golden Gate Double 2024, San Francisco, California]\n\n
[https://results.raceroster.com/v2/en-US/results/k5xg6p3rn3qjyegq/detail/c3mffgsmsqubtxsf Stars and Strides 10K, San Jose, California]\n\n
[./pics/rock_n_roll_SJ_2025.jpg Rock 'n' Roll San Jose 2025 Half Marathon]

