# jemdoc: menu{MENU}{riddler.html}{../../}
= 30 July 2021

== Riddler Express

We have two competing teams, Riddler Nation (RN) and Conundrum Country (CC). After every three shots, CC's score will increase by 24. RN's score will be a little more random, but can be described as follows:

~~~
{}{table}{riddler_30072021}
Num. 5's  | Num. 9's | Num. 10's | Score | Probability ||
3|0|0|15|1\/27||
0|0|3|30|1\/27||
0|3|0|27|1\/27||
0|1|2|29|3\/27||
0|2|1|28|3\/27||
1|2|0|23|3\/27||
2|1|0|19|3\/27||
1|0|2|25|3\/27||
2|0|1|20|3\/27||
1|1|1|24|6\/27
~~~

\n\n
{{<font color=blue>}}Blue{{</font>}} indicates an RN win, {{<font color=red>}}red{{</font>}} an RN loss and {{<font color=green>}}green{{</font>}} a tie. 

\n\n
Hence, after a single set of three shots, RN wins with probability 11\/27, loses with probability 10\/27 and ties with probability 6\/27. Since a tie implies equal scores, these probability values describe the outcome of /any/ set of three shots, regardless of how many ties came before that. 

\n\n
Since the probability of an RN win is greater than an RN loss in a single set of three shots, *Riddler Nation is favored to win*. 

=== Extra Credit

The probability of Riddler Nation winning can be calculated as $\frac{11}{27} + \frac{11}{27}\times\frac{6}{27} + \frac{11}{27}\times\frac{6}{27}\times\frac{6}{27} ... = \mathbf{\frac{11}{21}}$.


== Riddler Classic 

If the angle between any two links is $\theta$, then the X and Y coordinates of the inked end of the chain can be written as

\(
\begin{align*}
X(\theta) &= 1 + f\cos\theta + f^2\cos 2\theta + f^3\cos 3\theta + ... = \sum_{k=0}^\infty f^k \cos k\theta \\
Y(\theta) &= f\sin\theta + f^2\sin 2\theta + f^3\sin 3\theta + ... = \sum_{k=0}^\infty f^k \sin k\theta
\end{align*}
\)

\n\n

Let's assume that ``moving the chain around as much as possible" means that $\theta$ takes all values in the range $[0, 2\pi]$. The question then is: what shape does $X(\theta), Y(\theta)$ trace?

\n\n

Let $C = X + jY$, where $j$ is the square root of -1. Then, we can write

\(
\begin{align*}
C &= X + jY\\
&= \sum_{k=0}^\infty f^k \cos k\theta + j\sum_{k=0}^\infty f^k \sin k\theta\\
&= \sum_{k=0}^\infty f^k \left(\cos k\theta + j\sin k\theta\right)\\
&= \sum_{k=0}^\infty f^k e^{jk\theta}\\
&= \frac{1}{1 - fe^{j\theta}} \text{, since }|f|<1\\
&= \frac{1-f\cos\theta}{1-2f\cos\theta+f^2} + j\frac{f\sin\theta}{1-2f\cos\theta+f^2}
\end{align*}
\)
Equating the real and imaginary parts, we get that $X=\frac{1-f\cos\theta}{1-2f\cos\theta+f^2}$ and $Y=\frac{f\sin\theta}{1-2f\cos\theta+f^2}$.
\n\n
Plotting this for different values of $f$, we see that the resulting shape looks like an ellipse or circle. 

~~~
{}{img_left}{./30072021_fig/shape_f_0.6.png}{plot for f=0.6}
~~~

A little more algebra indicates that the curve satisfies the equation

\(
\left(X-\frac{1}{1-f^2}\right)^2 + Y^2 = \left(\frac{f}{1-f^2}\right)^2,
\)

which means that the shape is a *circle*, with center $\left(\frac{1}{1-f^2}, 0\right)$ and radius $\frac{f}{1-f^2}$.