# jemdoc: menu{MENU}{riddler.html}{../}
= 18 March 2022

== Riddler Express

Along with assuming that all months have equal lengths, we will also make the assumption that every person's birthday is independent of everyone else's, and that every person's birthday is uniformly distributed over all 12 months. Then,
\(
\begin{align*}
&\mathbb{P}[\text{no one has a birthday in March}]\\
&= \mathbb{P}[\text{a single person doesn't have a birthday in March}]^{40}\\
&= \left(\frac{11}{12}\right)^{40}\\
&\approx 0.03079...
\end{align*}
\)

\n\n
So there's about a 3% chance that no one has a birthday in March -- small, but not insignificant.

=== Extra Credit

For extra credit, we need to calculate the probability that there is at least one month in the year during which none of the 40 people had birthdays. \n \n

This problem in turn can be reduced to the following question: assume that we have 40 labelled balls and 12 labelled bins, and we toss balls into bins in an i.i.d. fashion. What is the probability (which we will denote by $p_{birthday}$) that at the end of all the tossing, at least one bin is empty? \n\n 

First note that there are $12^{40}$ ways for the balls to be distributed into bins. We can calculate the required probability using an inclusion-exclusion summation. \n\n
Let $C_1$ be the event that exactly one bin is empty, let $C_2$ be the event that exactly bins are empty, and so on. Then,
\(
\begin{align*}
p_{birthday} &= \frac{1}{12^{40}} \left(C_1 - C_2 + C_3 - ...\right)\\
&= \frac{1}{12^{40}}\sum_{n = 1}^{11} C_n
\end{align*}
\)
where
\(
\begin{align*}
C_n &= {12 \choose n} \times (12-n)^{40}, 1 \leq n<12.
\end{align*}
\)


== Riddler Classic 

Let's denote the encoding using $F$, i.e., if an integer $a$ is encoded by the triple $(m, n, q)$ then
\(
\begin{equation*}
a = F(m, n, q). 
\end{equation*}
\)

We'll define a few more things that'll make notation easy. Let $\{1, 1, 2, 3, 5, 8, 13, ...\}$ be the Fibonacci sequence (possibly truncated, depending on where you think it starts) and let $f_n$ be the $n^{th}$ element of the sequence. Then we can write
\(
\begin{equation*}
F(m, n, q) = f_q m + f_{q+1} n. 
\end{equation*}
\)

We want to find $G(a)$, where
\(
\begin{equation*}
G(a) = \max_q \{(m, n, q) | a = F(m, n, q)\}. 
\end{equation*}
\)

After this, things are easy. Using the bounds $m \geq 1$ and $n \geq 1$, for every $a$ we can find the largest $q$ such that $a = F(m, n, q)$ might have a solution. After that, we only have to plug in values and check. We get:

\(
\begin{align*}
G(81) &= (3, 2, 7)\\
G(179) &= (11, 7, 6).
\end{align*}
\)